# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream Backend {
    # kotka-api is the internal DNS name used by the backend Service inside Kubernetes
    server kotka-api:3333;
}

server {
    listen 8080;
    root /usr/share/nginx/html;

    location = / {
        return 302 https://kotkatest.luomus.fi;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://Backend;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
