LAJI_API_URL=
LAJI_API_TOKEN=
LAJI_STORE_URL=
LAJI_STORE_AUTH=
LAJI_AUTH_URL=
TRIPLESTORE_URL=
TRIPLESTORE_AUTH=
SYSTEM_ID=
SESSION_SECRET=
REDIS_PASSWORD=
OLD_KOTKA_URL=
OLD_KOTKA_AUTH=
CYPRESS_TEST_EMAIL=
CYPRESS_TEST_PASSWORD=
